<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Friendly Bank</title>
    <meta name="description" content="Front Friendly Bank">
    <link rel="stylesheet" href="css/estilos.css">

    <link rel="icon" type="image/png" href="img/images.png">
    <link rel="icon" type="image/png" href="img/images.png">
    <link rel="icon" type="image/png" href="img/images.png">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script>
    <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script>
    <script type="module" src="/src/visor-cuenta/visor-cuenta.js" crossorigin></script>
    <script type="module" src="/src/emisor-evento/emisor-evento.js" crossorigin></script>
    <script type="module" src="/src/gestor-evento/gestor-evento.js" crossorigin></script>
    <script type="module" src="/src/receptor-evento/receptor-evento.js" crossorigin></script>
    <script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script>
    <script type="module" src="/src/app-route-test/app-route-test.js" crossorigin></script>
    <script type="module" src="/src/login-usuario2/login-usuario2.js" crossorigin></script>
    <script type="module" src="/src/panel-usuario/panel-usuario.js" crossorigin></script>
    <style>
  	  #map {
        height: 30%;
        width: 30%;
        text-align: center;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
      }

      html, body {
        height: 100%;
        margin: 50;
        padding: 0;

      }
	</style>
  </head>
  <body>
    <!--<visor-usuario id="210"></visor-usuario>-->
    <!--<visor-cuenta></visor-cuenta> -->
    <!--<gestor-evento></gestor-evento> -->
    <section id="cover">
    </section>
    <panel-usuario></panel-usuario>
    <!--<receptor-evento></receptor-evento> -->
    <!--<test-iron-pages></test-iron-pages> -->
    <!-- <app-route-test></app-route-test> -->

    <div id="tittle-texto">
      <h3> ¡Ven a visitarnos! </h3>
    </div>
    <div id ="map">

    	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsV4NXgQxCYo6eVGdtFh86bjCK8HvM1ak&callback=initMap" async defer></script>
    	<script>

        var map;
      	 function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
    		  center: {lat: 43.5293, lng: -5.6773},
              zoom: 10,
            });
            var marker = new google.maps.Marker({
              position: {lat: 43.542194, lng: -5.676875},
              map: map,
    	  title: 'Friendly Bank'
            });
          }


    	</script>
</div>
  </body>
</html>
